spring.application.name=Review1
spring.datasource.url=jdbc:h2:file:/data/Review1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vaishnavi
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update